# ding-isv-channel

./: README.md  pom.xml
api/: pom.xml
biz/: pom.xml
biz/src/main/resources/: spring-remote-client.xml
biz/src/test/java/base/: BaseTestCase.java
biz/src/test/java/service/: MainTest.java  RemoteServiceTest.java
biz/src/test/resources/: applicationContext-dal.xml  default.properties
web/: pom.xml
web/src/main/java/com/dingtalk/isv/app/web/controller/: JsConfigController.java  SystemController.java
web/src/main/webapp/: index.jsp  microapp.html
web/src/main/webapp/WEB-INF/: remoting-servlet.xml  spring-context.xml  spring-servlet.xml  web.xml
